
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/LPE
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações JPA (Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configurações do Spring Security com JWT (exemplo básico)
# spring.security.user.name=admin
# spring.security.user.password=admin
# spring.security.jwt.secret=seu-segredo-jwt
# spring.security.jwt.expiration-ms=3600000
